[Unit]
Description=Jarvis Gateway — tailnet-private conversational control channel at :9208
After=network.target jarvis-memory.service jarvis-orchestrator.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/jarvis
ExecStart=/usr/bin/node src/gateway-server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
EnvironmentFile=/opt/jarvis/config/secrets.env

# Rule 4 safety net (2026-07-20) — see jarvis-memory.service for rationale.
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target
